  +----------------------+-------------+------+---------------+--------+
  | Parameter Name       | YANG        | CBOR | CBOR Major    | JSON   |
  |                      | Type        | Key  |    Type &     | Type   |
  |                      |             |      | Information   |        |
  +======================+=============+======+===============+========+
  | tsid                 | uint32      |   128| 0 unsigned    | Number |
  | telemetry            | list        |   129| 4 array       | Array  |
  | low-percentile       | decimal64   |   130| 6 tag 4       |        |
  |                      |             |      |  [-2, integer]| String |
  | mid-percentile       | decimal64   |   131| 6 tag 4       |        |
  |                      |             |      |  [-2, integer]| String |
  | high-percentile      | decimal64   |   132| 6 tag 4       |        |
  |                      |             |      |  [-2, integer]| String |
  | unit-config          | list        |   133| 4 array       | Array  |
  | unit                 | enumeration |   134| 0 unsigned    | String |
  | unit-status          | boolean     |   135| 7 bits 20     | False  |
  |                      |             |      | 7 bits 21     | True   |
  | total-pipe-capacity  | list        |   136| 4 array       | Array  |
  | link-id              | string      |   137| 3 text string | String |
  | pre-or-ongoing-      | list        |   138| 4 array       | Array  |
  |      mitigation      |             |      |               |        |
  | total-traffic-normal | list        |   139| 4 array       | Array  |
  | low-percentile-g     | yang:gauge64|   140| 0 unsigned    | String |
  | mid-percentile-g     | yang:gauge64|   141| 0 unsigned    | String |
  | high-percentile-g    | yang:gauge64|   142| 0 unsigned    | String |
  | peak-g               | yang:gauge64|   143| 0 unsigned    | String |
  | total-attack-traffic | list        |   144| 4 array       | Array  |
  | total-traffic        | list        |   145| 4 array       | Array  |
  | total-connection-    |             |      |               |        |
  |        capacity      | list        |   146| 4 array       | Array  |
  | connection           | uint64      |   147| 0 unsigned    | String |
  | connection-client    | uint64      |   148| 0 unsigned    | String |
  | embryonic            | uint64      |   149| 0 unsigned    | String |
  | embryonic-client     | uint64      |   150| 0 unsigned    | String |
  | connection-ps        | uint64      |   151| 0 unsigned    | String |
  | connection-client-ps | uint64      |   152| 0 unsigned    | String |
  | request-ps           | uint64      |   153| 0 unsigned    | String |
  | request-client-ps    | uint64      |   154| 0 unsigned    | String |
  | partial-request-max  | uint64      |   155| 0 unsigned    | String |
  | partial-request-     |             |      |               |        |
  |        client-max    | uint64      |   156| 0 unsigned    | String |
  | total-attack-        |             |      |               |        |
  |        connection    | container   |   157| 5 map         | Object |
  | connection-c         | container   |   158| 5 map         | Object |
  | embryonic-c          | container   |   159| 5 map         | Object |
  | connection-ps-c      | container   |   160| 5 map         | Object |
  | request-ps-c         | container   |   161| 5 map         | Object |
  | attack-detail        | list        |   162| 4 array       | Array  |
  | id                   | uint32      |   163| 0 unsigned    | Number |
  | attack-id            | uint32      |   164| 0 unsigned    | Number |
  | attack-description   | string      |   165| 3 text string | String |
  | attack-severity      | enumeration |   166| 0 unsigned    | String |
  | start-time           | uint64      |   167| 0 unsigned    | String |
  | end-time             | uint64      |   168| 0 unsigned    | String |
  | source-count         | container   |   169| 5 map         | Object |
  | top-talker           | container   |   170| 5 map         | Object |
  | spoofed-status       | boolean     |   171| 7 bits 20     | False  |
  |                      |             |      | 7 bits 21     | True   |
  | partial-request-c    | container   |   172| 5 map         | Object |
  | total-attack-        |             |      |               |        |
  |  connection-protocol | list        |   173| 4 array       | Array  |
  | baseline             | list        |   174| 4 array       | Array  |
  | current-config       | container   |   175| 5 map         | Object |
  | max-config-values    | container   |   176| 5 map         | Object |
  | min-config-values    | container   |   177| 5 map         | Object |
  |supported-unit-classes| container   |   178| 5 map         | Object |
  | server-originated-   | boolean     |   179| 7 bits 20     | False  |
  |          telemetry   |             |      | 7 bits 21     | True   |
  | telemetry-notify-    | uint16      |   180| 0 unsigned    | Number |
  |           interval   |             |      |               |        |
  | tmid                 | uint32      |   181| 0 unsigned    | Number |
  | measurement-interval | enumeration |   182| 0 unsigned    | String |
  | measurement-sample   | enumeration |   183| 0 unsigned    | String |
  | talker               | list        |   184| 4 array       | Array  |
  | source-prefix        | inet:       |   185| 3 text string | String |
  |                      |   ip-prefix |      |               |        |
  | mid-list             | leaf-list   |   186| 4 array       | Array  |
  |                      | uint32      |      | 0 unsigned    | Number |
  | source-port-range    | list        |   187| 4 array       | Array  |
  | source-icmp-type-    | list        |   188| 4 array       | Array  |
  |    range             |             |      |               |        |
  | target               | container   |   189| 5 map         | Object |
  | capacity             | uint64      |   190| 0 unsigned    | String |
  | protocol             | uint8       |   191| 0 unsigned    | Number |
  | total-traffic-       |             |      |               |        |
  |  normal-per-protocol | list        |   192| 4 array       | Array  |
  | total-traffic-       |             |      |               |        |
  |  normal-per-port     | list        |   193| 4 array       | Array  |
  | total-connection-    |             |      |               |        |
  |  capacity-per-port   | list        |   194| 4 array       | Array  |
  | total-traffic-       |             |      |               |        |
  |   protocol           | list        |   195| 4 array       | Array  |
  | total-traffic-port   | list        |   196| 4 array       | Array  |
  | total-attack-        |             |      |               |        |
  |  traffic-protocol    | list        |   197| 4 array       | Array  |
  | total-attack-        |             |      |               |        |
  |  traffic-port        | list        |   198| 4 array       | Array  |
  | total-attack-        |             |      |               |        |
  |  connection-port     | list        |   199| 4 array       | Array  |
  | port                 | inet:       |      |               |        |
  |                      |  port-number|   200| 0 unsigned    | Number |
  | supported-query-type | leaf-list   |   201| 4 array       | Array  |
  |                      |             |      | 0 unsigned    | String |
  | vendor-id            | uint32      |   202| 0 unsigned    | Number |
  | ietf-dots-telemetry: |             |      |               |        |
  |      telemetry-setup | container   |   203| 5 map         | Object |
  | ietf-dots-telemetry: |             |      |               |        |
  |   total-traffic      | list        |   204| 4 array       | Array  |
  | ietf-dots-telemetry: |             |      |               |        |
  | total-attack-traffic | list        |   205| 4 array       | Array  |
  | ietf-dots-telemetry: |             |      |               |        |
  |    total-attack-     |             |      |               |        |
  |        connection    | container   |   206| 5 map         | Object |
  | ietf-dots-telemetry: |             |      |               |        |
  |    attack-detail     | list        |   207| 4 array       | Array  |
  | ietf-dots-telemetry: |             |      |               |        |
  |         telemetry    | container   |   208| 5 map         | Object |
  | current-g            | yang:gauge64|   209| 0 unsigned    | String |
  | lower-type           | uint8       |32771 | 0 unsigned    | Number |
  | upper-type           | uint8       |32772 | 0 unsigned    | Number |
  +----------------------+-------------+------+---------------+--------+
