  +----------------------+-------------+------+---------------+--------+
  | Parameter Name       | YANG        | CBOR | CBOR Major    | JSON   |
  |                      | Type        | Key  |    Type &     | Type   |
  |                      |             |      | Information   |        |
  +======================+=============+======+===============+========+
  | tsid                 | uint32      |   128| 0 unsigned    | Number |
  | telemetry            | container   |   129| 5 map         | Object |
  | low-percentile       | decimal64   |   130| 6 tag 4       |        |
  |                      |             |      |  [-2, integer]| String |
  | mid-percentile       | decimal64   |   131| 6 tag 4       |        |
  |                      |             |      |  [-2, integer]| String |
  | high-percentile      | decimal64   |   132| 6 tag 4       |        |
  |                      |             |      |  [-2, integer]| String |
  | unit-config          | list        |   133| 4 array       | Array  |
  | unit                 | enumeration |   134| 0 unsigned    | String |
  | unit-status          | boolean     |   135| 7 bits 20     | False  |
  |                      |             |      | 7 bits 21     | True   |
  | total-pipe-capacity  | list        |   136| 4 array       | Array  |
  | link-id              | string      |   137| 3 text string | String |
  | pre-or-ongoing-      | list        |   138| 4 array       | Array  |
  |      mitigation      |             |      |               |        |
  | total-traffic-normal | list        |   139| 4 array       | Array  |
  | low-percentile-g     | yang:gauge64|   140| 0 unsigned    | String |
  | mid-percentile-g     | yang:gauge64|   141| 0 unsigned    | String |
  | high-percentile-g    | yang:gauge64|   142| 0 unsigned    | String |
  | peak-g               | yang:gauge64|   143| 0 unsigned    | String |
  | total-attack-traffic | list        |   144| 4 array       | Array  |
  | total-traffic        | list        |   145| 4 array       | Array  |
  | total-connection-    |             |      |               |        |
  |        capacity      | list        |   146| 4 array       | Array  |
  | connection           | uint64      |   147| 0 unsigned    | String |
  | connection-client    | uint64      |   148| 0 unsigned    | String |
  | embryonic            | uint64      |   149| 0 unsigned    | String |
  | embryonic-client     | uint64      |   150| 0 unsigned    | String |
  | connection-ps        | uint64      |   151| 0 unsigned    | String |
  | connection-client-ps | uint64      |   152| 0 unsigned    | String |
  | request-ps           | uint64      |   153| 0 unsigned    | String |
  | request-client-ps    | uint64      |   154| 0 unsigned    | String |
  | partial-request-ps   | uint64      |   155| 0 unsigned    | String |
  | partial-request-     |             |      |               |        |
  |        client-ps     | uint64      |   156| 0 unsigned    | String |
  | total-attack-        |             |      |               |        |
  |        connection    | container   |   157| 5 map         | Object |
  | low-percentile-l     | list        |   158| 4 array       | Array  |
  | mid-percentile-l     | list        |   159| 4 array       | Array  |
  | high-percentile-l    | list        |   160| 4 array       | Array  |
  | peak-l               | list        |   161| 4 array       | Array  |
  | attack-detail        | list        |   162| 4 array       | Array  |
  | id                   | uint32      |   163| 0 unsigned    | Number |
  | attack-id            | uint32      |   164| 0 unsigned    | Number |
  | attack-description   | string      |   165| 3 text string | String |
  | attack-severity      | enumeration |   166| 0 unsigned    | String |
  | start-time           | uint64      |   167| 0 unsigned    | String |
  | end-time             | uint64      |   168| 0 unsigned    | String |
  | source-count         | container   |   169| 5 map         | Object |
  | top-talker           | container   |   170| 5 map         | Object |
  | spoofed-status       | boolean     |   171| 7 bits 20     | False  |
  |                      |             |      | 7 bits 21     | True   |
  | low-percentile-c     | container   |   172| 5 map         | Object |
  | mid-percentile-c     | container   |   173| 5 map         | Object |
  | high-percentile-c    | container   |   174| 5 map         | Object |
  | peak-c               | container   |   175| 5 map         | Object |
  | baseline             | container   |   176| 5 map         | Object |
  | current-config       | container   |   177| 5 map         | Object |
  | max-config-values    | container   |   178| 5 map         | Object |
  | min-config-values    | container   |   179| 5 map         | Object |
  |supported-unit-classes| container   |   180| 5 map         | Object |
  | server-originated-   | boolean     |   181| 7 bits 20     | False  |
  |          telemetry   |             |      | 7 bits 21     | True   |
  | telemetry-notify-    | uint32      |   182| 0 unsigned    | Number |
  |           interval   |             |      |               |        |
  | tmid                 | uint32      |   183| 0 unsigned    | Number |
  | measurement-interval | enumeration |   184| 0 unsigned    | String |
  | measurement-sample   | enumeration |   185| 0 unsigned    | String |
  | talker               | list        |   186| 4 array       | Array  |
  | source-prefix        | inet:       |   187| 3 text string | String |
  |                      |   ip-prefix |      |               |        |
  | mid-list             | leaf-list   |   188| 4 array       | Array  |
  |                      | uint32      |      | 0 unsigned    | Number |
  | source-port-range    | list        |   189| 4 array       | Array  |
  | source-icmp-type-    | list        |   190| 4 array       | Array  |
  |    range             |             |      |               |        |
  | target               | container   |   191| 5 map         | Object |
  | capacity             | uint64      |   192| 0 unsigned    | String |
  | protocol             | uint8       |   193| 0 unsigned    | Number |
  | total-traffic-       |             |      |               |        |
  |  normal-per-protocol | list        |   194| 4 array       | Array  |
  | total-traffic-       |             |      |               |        |
  |  normal-per-port     | list        |   195| 4 array       | Array  |
  | total-connection-    |             |      |               |        |
  |  capacity-per-port   | list        |   196| 4 array       | Array  |
  | total-traffic-       |             |      |               |        |
  |  protocol            | list        |   197| 4 array       | Array  |
  | total-traffic-port   | list        |   198| 4 array       | Array  |
  | total-attack-        |             |      |               |        |
  |  traffic-protocol    | list        |   199| 4 array       | Array  |
  | total-attack-        |             |      |               |        |
  |  traffic-port        | list        |   200| 4 array       | Array  |
  | total-attack-        |             |      |               |        |
  |  connection-port     | list        |   201| 4 array       | Array  |
  | port                 | inet:       |      |               |        |
  |                      |  port-number|   202| 0 unsigned    | Number |
  | query-type           | leaf-list   |   203| 4 array       | Array  |
  |                      |             |      | 0 unsigned    | String |
  | vendor-id            | uint32      |   204| 0 unsigned    | Number |
  | ietf-dots-telemetry: |             |      |               |        |
  |      telemetry-setup | container   |   205| 5 map         | Object |
  | ietf-dots-telemetry: |             |      |               |        |
  |   total-traffic      | list        |   206| 4 array       | Array  |
  | ietf-dots-telemetry: |             |      |               |        |
  | total-attack-traffic | list        |   207| 4 array       | Array  |
  | ietf-dots-telemetry: |             |      |               |        |
  |    total-attack-     |             |      |               |        |
  |        connection    | container   |   208| 5 map         | Object |
  | ietf-dots-telemetry: |             |      |               |        |
  |    attack-detail     | list        |   209| 4 array       | Array  |
  | ietf-dots-telemetry: |             |      |               |        |
  |         telemetry    | container   |   210| 5 map         | Object |
  | current-g            | yang:gauge64|   211| 0 unsigned    | String |
  | current-l            | list        |   212| 4 array       | Array  |
  | current-c            | container   |   213| 5 map         | Object |
  | lower-type           | uint8       |   214| 0 unsigned    | Number |
  | upper-type           | uint8       |   215| 0 unsigned    | Number |
  +----------------------+-------------+------+---------------+--------+
