   +----------------------+-------------+------+---------------+--------+
   | Parameter Name       | YANG        | CBOR | CBOR Major    | JSON   |
   |                      | Type        | Key  |    Type &     | Type   |
   |                      |             |      | Information   |        |
   +======================+=============+======+===============+========+
   | tsid                 | uint32      |32801 | 0 unsigned    | Number |
   | telemetry            | container   |32802 | 5 map         | Object |
   | low-percentile       | decimal64   |32803 | 6 tag 4       |        |
   |                      |             |      |  [-2, integer]| String |
   | mid-percentile       | decimal64   |32804 | 6 tag 4       |        |
   |                      |             |      |  [-2, integer]| String |
   | high-percentile      | decimal64   |32805 | 6 tag 4       |        |
   |                      |             |      |  [-2, integer]| String |
   | unit-config          | list        |32806 | 4 array       | Array  |
   | unit                 | enumeration |32807 | 0 unsigned    | String |
   | unit-status          | boolean     |32808 | 7 bits 20     | False  |
   |                      |             |      | 7 bits 21     | True   |
   | total-pipe-capability| list        |32809 | 4 array       | Array  |
   | link-id              | string      |32810 | 3 text string | String |
   | pre-or-ongoing-      | list        |32811 | 4 array       | Array  |
   |      mitigation      |             |      |               |        |
   | total-traffic-normal | list        |32812 | 4 array       | Array  |
   | low-percentile-g     | yang:gauge64|32813 | 0 unsigned    | String |
   | mid-percentile-g     | yang:gauge64|32814 | 0 unsigned    | String |
   | high-percentile-g    | yang:gauge64|32815 | 0 unsigned    | String |
   | peak-g               | yang:gauge64|32816 | 0 unsigned    | String |
   | total-attack-traffic | list        |32817 | 4 array       | Array  |
   | total-traffic        | list        |32818 | 4 array       | Array  |
   | total-connection-    |             |      |               |        |
   |        capacity      | list        |32819 | 4 array       | Array  |
   | connection           | uint64      |32820 | 0 unsigned    | String |
   | connection-client    | uint64      |32821 | 0 unsigned    | String |
   | embryonic            | uint64      |32822 | 0 unsigned    | String |
   | embryonic-client     | uint64      |32823 | 0 unsigned    | String |
   | connection-ps        | uint64      |32824 | 0 unsigned    | String |
   | connection-client-ps | uint64      |32825 | 0 unsigned    | String |
   | request-ps           | uint64      |32826 | 0 unsigned    | String |
   | request-client-ps    | uint64      |32827 | 0 unsigned    | String |
   | partial-request-ps   | uint64      |32828 | 0 unsigned    | String |
   | partial-request-     |             |      |               |        |
   |        client-ps     | uint64      |32829 | 0 unsigned    | String |
   | total-attack-        |             |      |               |        |
   |        connection    | container   |32830 | 5 map         | Object |
   | low-percentile-l     | list        |32831 | 4 array       | Array  |
   | mid-percentile-l     | list        |32832 | 4 array       | Array  |
   | high-percentile-l    | list        |32833 | 4 array       | Array  |
   | peak-l               | list        |32834 | 4 array       | Array  |
   | attack-detail        | list        |32835 | 4 array       | Array  |
   | id                   | uint32      |32836 | 0 unsigned    | Number |
   | attack-id            | uint32      |32837 | 0 unsigned    | Number |
   | attack-name          | string      |32838 | 3 text string | String |
   | attack-severity      | enumeration |32839 | 0 unsigned    | String |
   | start-time           | uint64      |32840 | 0 unsigned    | String |
   | end-time             | uint64      |32841 | 0 unsigned    | String |
   | source-count         | container   |32842 | 5 map         | Object |
   | top-talker           | container   |32843 | 5 map         | Object |
   | spoofed-status       | boolean     |32844 | 7 bits 20     | False  |
   |                      |             |      | 7 bits 21     | True   |
   | low-percentile-c     | container   |32845 | 5 map         | Object |
   | mid-percentile-c     | container   |32846 | 5 map         | Object |
   | high-percentile-c    | container   |32847 | 5 map         | Object |
   | peak-c               | container   |32848 | 5 map         | Object |
   | baseline             | container   |32849 | 5 map         | Object |
   | current-config       | container   |32850 | 5 map         | Object |
   | max-config-values    | container   |32851 | 5 map         | Object |
   | min-config-values    | container   |32852 | 5 map         | Object |
   | supported-units      | container   |32853 | 5 map         | Object |
   | server-originated-   | boolean     |32854 | 7 bits 20     | False  |
   |          telemetry   |             |      | 7 bits 21     | True   |
   | telemetry-notify-    | uint32      |32855 | 0 unsigned    | Number |
   |           interval   |             |      |               |        |
   | tmid                 | uint32      |32856 | 0 unsigned    | Number |
   | measurement-interval | enumeration |32857 | 0 unsigned    | String |
   | measurement-sample   | enumeration |32858 | 0 unsigned    | String |
   | talker               | list        |32859 | 4 array       | Array  |
   | source-prefix        | inet:       |32860 | 3 text string | String |
   |                      |   ip-prefix |      |               |        |
   | mid-list             | leaf-list   |32861 | 4 array       | Array  |
   |                      | uint32      |      | 0 unsigned    | Number |
   | source-port-range    | list        |32862 | 4 array       | Array  |
   | source-icmp-type-    | list        |32863 | 4 array       | Array  |
   |    range             |             |      |               |        |
   | lower-type           | uint8       |32864 | 0 unsigned    | Number |
   | upper-type           | uint8       |32865 | 0 unsigned    | Number |
   | target               | container   |32866 | 5 map         | Object |   
   | capacity             | uint64      |32867 | 0 unsigned    | String |
   | protocol             | uint8       |32868 | 0 unsigned    | Number |
   | total-traffic-       |             |      |               |        |
   |  normal-per-protocol | list        |32869 | 4 array       | Array  |
   | total-traffic-       |             |      |               |        |
   |  normal-per-port     | list        |32870 | 4 array       | Array  |
   | total-connection-    |             |      |               |        |
   |  capacity-per-port   | list        |32871 | 4 array       | Array  |
   | total-traffic-       |             |      |               |        |
   |  -protocol           | list        |32872 | 4 array       | Array  |
   | total-traffic- port  | list        |32873 | 4 array       | Array  |
   | total-attack-        |             |      |               |        |
   |  traffic-protocol    | list        |32874 | 4 array       | Array  |
   | total-attack-        |             |      |               |        |
   |  traffic-port        | list        |32875 | 4 array       | Array  |
   | total-attack-        |             |      |               |        |
   |  connection-port     | list        |32876 | 4 array       | Array  |
   | port                 | inet:       |      |               |        |
   |                      |  port-number|32877 | 0 unsigned    | Number |
   | query-type           | leaf-list   |32878 | 4 array       | Array  |
   |                      |             |      | 0 unsigned    | String |
   | vendor-id            | uint32      |32879 | 0 unsigned    | Number |
   | ietf-dots-telemetry: |             |      |               |        |
   |      telemetry-setup | container   |32880 | 5 map         | Object |
   | ietf-dots-telemetry: |             |      |               |        |
   |   total-traffic      | list        |32881 | 4 array       | Array  |
   | ietf-dots-telemetry: |             |      |               |        |
   | total-attack-traffic | list        |32882 | 4 array       | Array  |
   | ietf-dots-telemetry: |             |      |               |        |
   |    total-attack-     |             |      |               |        |
   |        connection    | container   |32883 | 5 map         | Object |
   | ietf-dots-telemetry: |             |      |               |        |
   |    attack-detail     | list        |32884 | 4 array       | Array  |
   +----------------------+-------------+------+---------------+--------+ 
